D:\lab4.4\lab4.44\lab4.44\obj\Debug\net8.0-windows\lab4._44.Form1.resources
D:\lab4.4\lab4.44\lab4.44\obj\Debug\net8.0-windows\lab4._44.Properties.Resources.resources
D:\lab4.4\lab4.44\lab4.44\obj\Debug\net8.0-windows\lab4.44.csproj.GenerateResource.cache
D:\lab4.4\lab4.44\lab4.44\obj\Debug\net8.0-windows\lab4.44.GeneratedMSBuildEditorConfig.editorconfig
D:\lab4.4\lab4.44\lab4.44\obj\Debug\net8.0-windows\lab4.44.AssemblyInfoInputs.cache
D:\lab4.4\lab4.44\lab4.44\obj\Debug\net8.0-windows\lab4.44.AssemblyInfo.cs
D:\lab4.4\lab4.44\lab4.44\obj\Debug\net8.0-windows\lab4.44.csproj.CoreCompileInputs.cache
D:\lab4.4\lab4.44\lab4.44\bin\Debug\net8.0-windows\lab4.44.exe
D:\lab4.4\lab4.44\lab4.44\bin\Debug\net8.0-windows\lab4.44.deps.json
D:\lab4.4\lab4.44\lab4.44\bin\Debug\net8.0-windows\lab4.44.runtimeconfig.json
D:\lab4.4\lab4.44\lab4.44\bin\Debug\net8.0-windows\lab4.44.dll
D:\lab4.4\lab4.44\lab4.44\bin\Debug\net8.0-windows\lab4.44.pdb
D:\lab4.4\lab4.44\lab4.44\obj\Debug\net8.0-windows\lab4.44.dll
D:\lab4.4\lab4.44\lab4.44\obj\Debug\net8.0-windows\refint\lab4.44.dll
D:\lab4.4\lab4.44\lab4.44\obj\Debug\net8.0-windows\lab4.44.pdb
D:\lab4.4\lab4.44\lab4.44\obj\Debug\net8.0-windows\lab4.44.genruntimeconfig.cache
D:\lab4.4\lab4.44\lab4.44\obj\Debug\net8.0-windows\ref\lab4.44.dll
